<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MySchoolApp"
        tools:targetApi="31">
        <receiver
            android:name=".Activity.MyReceiver"
            android:enabled="true"
            android:exported="true"></receiver>

        <activity
            android:name=".Activity.AssessmentDetailPage"
            android:exported="false"
            android:label="Assesment Detail Page" />
        <activity
            android:name=".Activity.CourseDetailPage"
            android:exported="false"
            android:label="Course Detail Page" />
        <activity
            android:name=".Activity.Assessments"
            android:exported="false"
            android:label="Assessment List Page"/>
        <activity
            android:name=".Activity.Courses"
            android:exported="false"
            android:label="Course List Page" />
        <activity
            android:name=".Activity.TermDetailPage"
            android:exported="false"
            android:label="Term Detail Page" />
        <activity
            android:name=".Activity.Terms"
            android:exported="false"
            android:label="Term List Page" />
        <activity
            android:name=".Activity.MainActivity"
            android:exported="true"
            android:label="Home Page">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>