<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detailsbackground"
    tools:context=".Activity.CourseDetailPage">


    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/descriptionForCourse"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="Please Add Course Description"

                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameOfCourseDescriptionTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:text="Course Name:"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"></TextView>

            <EditText

                android:id="@+id/changeCourseNameTvCourseDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="C1005"
                android:padding="4dp"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                android:textStyle="bold|italic"></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/startingDateTvCourseDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:text="Starting Course Date: "
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/changeCourseStartDayTvCourseDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:hint="10/01/2023"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                android:textStyle="bold|italic"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/descriptionEndDateTvCourseDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:text="Ending Term Date: "
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/changeCourseEndDayTvCourseDetails"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:hint="10/31/2023"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                android:textStyle="bold|italic"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/teacherNameDescriptionTvCourseDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:text="Instructor's Name: "
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"></TextView>


            <EditText
                android:id="@+id/changeTeacherNameTvCourseDetails"
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:hint="Eddie Munson"
                android:padding="6dp"
                android:textColorHint="@color/black"
                android:textSize="12dp"
                android:textStyle="bold|italic"></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/teacherEmailDescriptionTvCourseDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:text="Instructor's Email Address: "
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/changeTeacherEmailTvCourseDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="masterOfPuppets@yahoo.com"
                android:padding="6dp"
                android:textColorHint="@color/black"
                android:textSize="12dp"
                android:textStyle="bold|italic"></EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/teacherPhoneDescriptionTvCourseDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:text="Instructor's Phone Number: "
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/changeTeacherPhoneTvCourseDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:hint="801-254-3412"
                android:padding="6dp"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"></EditText>
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/courseNotesTvCourseDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:text="Course Notes "
                android:textColor="@color/design_default_color_error"
                android:textSize="12sp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/changeCourseNotesTvCourseDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:hint="Read about the upside down"
                android:padding="6dp"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"></EditText>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="Pick A Term Below"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinner2"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"


        android:layout_marginBottom="18dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/statusSpinner"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:text="List of Associated Assessments"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/testListRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView

        android:id="@+id/courseStatusTvCourseDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="9dp"
        android:padding="6dp"
        android:text="Course Status: "
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"></TextView>

    <Spinner

        android:id="@+id/statusSpinner"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:padding="2dp"

        app:layout_constraintStart_toStartOf="@+id/courseStatusTvCourseDetails"
        app:layout_constraintTop_toBottomOf="@+id/courseStatusTvCourseDetails" />


</androidx.constraintlayout.widget.ConstraintLayout>