<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detailsbackground"
    android:orientation="vertical"
    tools:context=".Activity.TermDetailPage">


    <TextView
        android:id="@+id/descriptionForTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Please Add Term Description"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="42dp"
        tools:layout_conversion_absoluteWidth="731dp" />


    <TextView
        android:id="@+id/nameOfTermDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="30dp"
        android:text="Term Name:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/descriptionForTerm"
        app:layout_constraintTop_toTopOf="@+id/changeTermNameTvTermDetails"
        tools:layout_conversion_absoluteHeight="100dp"
        tools:layout_conversion_absoluteWidth="172dp"></TextView>

    <EditText

        android:id="@+id/changeTermNameTvTermDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Spring Tricky Semester"
        android:padding="30dp"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/nameOfTermDescriptionTextView"
        app:layout_constraintTop_toBottomOf="@+id/descriptionForTerm"
        tools:layout_conversion_absoluteHeight="100dp"
        tools:layout_conversion_absoluteWidth="224dp"></EditText>


    <TextView
        android:id="@+id/startingDateTvTermDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="Starting Term Date: "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/changeTermStartDayTvTermDetails"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="100dp"
        tools:layout_conversion_absoluteWidth="243dp"></TextView>

    <TextView
        android:id="@+id/changeTermStartDayTvTermDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:hint="10/01/2022"
        android:padding="30dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/changeTermEndDayTvTermDetails"
        app:layout_constraintStart_toEndOf="@+id/startingDateTvTermDetails"
        tools:layout_conversion_absoluteHeight="100dp"
        tools:layout_conversion_absoluteWidth="166dp"></TextView>


    <TextView

        android:id="@+id/descriptionEndDateTvTermDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="Ending Term Date: "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/changeTermEndDayTvTermDetails"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="100dp"
        tools:layout_conversion_absoluteWidth="232dp"></TextView>

    <TextView
        android:id="@+id/changeTermEndDayTvTermDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="82dp"
        android:hint="10/31/2023"
        android:padding="30dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/descriptionEndDateTvTermDetails"
        tools:layout_conversion_absoluteHeight="100dp"
        tools:layout_conversion_absoluteWidth="175dp"></TextView>


    <TextView
        android:id="@+id/descriptionOfAssociatedCoursesListTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"

        android:layout_marginEnd="7dp"
        android:padding="37dp"


        android:text="Associated Courses: "
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="100dp"
        tools:layout_conversion_absoluteWidth="731dp"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewForTermDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="113dp"
        app:layout_constraintEnd_toEndOf="@+id/descriptionOfAssociatedCoursesListTv"
        app:layout_constraintTop_toBottomOf="@+id/descriptionOfAssociatedCoursesListTv"
        tools:layout_conversion_absoluteHeight="240dp"
        tools:layout_conversion_absoluteWidth="409dp" />


</androidx.constraintlayout.widget.ConstraintLayout>