<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_page_school_app"
    tools:context=".Activity.MainActivity">


    <TextView
        android:id="@+id/textViewHomePage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="52dp"
        android:layout_marginBottom="47dp"
        android:gravity="center"
        android:text="Your Destiny Awaits! Pick What You Need Help Planning!"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/testsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <Button
        android:id="@+id/termBtn"
        android:layout_width="162dp"
        android:layout_height="0dp"

        android:layout_marginEnd="9dp"
        android:layout_marginBottom="36dp"
        android:text="Terms"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/courseBtn"
        app:layout_constraintTop_toBottomOf="@+id/testsBtn">

    </Button>

    <Button
        android:id="@+id/testsBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="46dp"
        android:text="Assessments"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/termBtn"
        app:layout_constraintEnd_toStartOf="@+id/courseBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHomePage">


    </Button>

    <Button
        android:id="@+id/courseBtn"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="37dp"
        android:text="Courses"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/termBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/testsBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>