<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:background="@drawable/home_page_school_app">

    <TextView
        android:id="@+id/textViewHomePage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="293dp"
        android:gravity="center"
        android:text="Your Destiny Awaits! Pick What You Need Help Planning!"
        android:textColor="@color/white"

        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>


    <Button
        android:id="@+id/termBtn"
        android:layout_width="161dp"
        android:layout_height="75dp"
        android:layout_marginEnd="124dp"
        android:text="Terms"

        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewHomePage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.509">

    </Button>

    <Button
        android:id="@+id/testsBtn"
        android:layout_width="161dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:text="Assessments"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHomePage">


    </Button>

    <Button
        android:id="@+id/courseBtn"
        android:layout_width="162dp"
        android:layout_height="84dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="28dp"
        android:text="Courses"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHomePage"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>