<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detailsbackground"
    tools:context=".Activity.TermDetailPage"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/descriptionForTerm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Please Add Term Description"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameOfTermDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:padding="30dp"
                android:text="Term Name:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <EditText

                android:id="@+id/changeTermNameTvTermDetails"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:hint="Spring Tricky Semester"
                android:padding="30dp"
                android:textSize="16sp"
                android:textStyle="bold|italic"></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/startingDateTvTermDetails"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:padding="30dp"
                android:text="Starting Term Date: "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/changeTermStartDayTvTermDetails"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:hint="10/01/2022"
                android:padding="30dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/descriptionEndDateTvTermDetails"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:padding="30dp"
                android:text="Ending Term Date: "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/changeTermEndDayTvTermDetails"
                android:layout_width="175dp"
                android:layout_height="100dp"
                android:hint="10/31/2023"
                android:padding="30dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp"
                android:textStyle="bold|italic"></TextView>

        </LinearLayout>


        <TextView
            android:id="@+id/descriptionOfAssociatedCoursesListTv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:padding="37dp"

            android:text="Associated Courses: "
            android:textColor="@color/black"
            android:textSize="24sp"


            android:textStyle="bold"></TextView>





        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewForTermDetails"
            android:layout_width="409dp"
            android:layout_height="240dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollviewForTerm"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="428dp" />


</LinearLayout>