<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detailsbackground"
    tools:context=".Activity.CourseDetailPage">


    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/descriptionForCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Please Add Course Description"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameOfCourseDescriptionTv"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:padding="15dp"
                android:text="Course Name:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>

            <EditText

                android:id="@+id/changeCourseNameTvCourseDetails"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:hint="C1005"
                android:padding="15dp"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:textStyle="bold|italic"></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/startingDateTvCourseDetails"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:padding="15dp"
                android:text="Starting Course Date: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/changeCourseStartDayTvCourseDetails"
                android:layout_width="wrap_content"
                android:layout_height="60dp"

                android:hint="10/01/2023"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:textStyle="bold|italic"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/descriptionEndDateTvCourseDetails"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:padding="15dp"
                android:text="Ending Term Date: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/changeCourseEndDayTvCourseDetails"
                android:layout_width="175dp"
                android:layout_height="60dp"
                android:hint="10/31/2023"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16dp"
                android:textStyle="bold|italic"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/teacherNameDescriptionTvCourseDetails"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:padding="15dp"
                android:text="Instructor's Name: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>


            <EditText
                android:id="@+id/changeTeacherNameTvCourseDetails"
                android:layout_width="175dp"

                android:layout_height="60dp"
                android:hint="Eddie Munson"
                android:padding="15dp"
                android:textColorHint="@color/black"
                android:textSize="16dp"
                android:textStyle="bold|italic"></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/teacherEmailDescriptionTvCourseDetails"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:padding="15dp"
                android:text="Instructor's Email Address: "
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/changeTeacherEmailTvCourseDetails"
                android:layout_width="175dp"
                android:layout_height="60dp"
                android:hint="masterOfPuppets@yahoo.com"
                android:padding="15dp"
                android:textColorHint="@color/black"
                android:textSize="12dp"
                android:textStyle="bold|italic"></EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/teacherPhoneDescriptionTvCourseDetails"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:padding="15dp"
                android:text="Instructor's Phone Number: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/changeTeacherPhoneTvCourseDetails"
                android:layout_width="175dp"
                android:layout_height="60dp"

                android:hint="801-254-3412"
                android:padding="15dp"
                android:textColorHint="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"></EditText>
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/courseNotesTvCourseDetails"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:padding="15dp"
                android:text="Course Notes "
                android:textColor="@color/design_default_color_error"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/changeCourseNotesTvCourseDetails"
                android:layout_width="175dp"
                android:layout_height="60dp"

                android:hint="Read about the upside down"
                android:padding="15dp"
                android:textColorHint="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/courseStatusTvCourseDetails"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:padding="15dp"
                android:text="Course Status: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold|italic"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Please choose from Below"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

        <Spinner

            android:id="@+id/statusSpinner"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="2dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Pick A Term Below"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:padding="10dp"

        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Associated Assessments"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.344" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/testListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>