<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/saveCourse"
        android:title="Save Course" />
    <item
        android:id="@+id/shareNoteItem"
        android:title="Share Note" />



    <item android:title="Alert Me Start Date"
        android:id="@+id/notifyCourseDetails"/>


    <item
        android:id="@+id/notifyCourseEndDetails"
        android:title="Alert Me End Date" />
    <item

        android:id="@+id/deleteCourse"
        android:title="Delete Course"
       />

    <item android:id="@+id/cancel"
        android:title="Cancel"
        />

</menu>